<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Server</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Server</name>
	<url>http://maven.apache.org</url>

	 <parent>
        <groupId>de.tum.cs.i1.pse</groupId>
        <artifactId>psel7e2_BrokerPattern</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


	<dependencies>
		<dependency>
			<groupId>de.tum.cs.i1.pse</groupId>
			<artifactId>Common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tum.cs.i1.pse</groupId>
			<artifactId>Broker</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


	</dependencies>

</project>
